/* Select the element with the id flashContainer */
#flashContainer {
  /* Center the element horizontally and vertically */
  transform: translate(-50%, -50%);
  top: 15%;
  left: 50%;
  /* Apply the cssAnimation keyframes to the element for 4 seconds and keep the final state */
  -moz-animation: cssAnimation 4s forwards;
  -webkit-animation: cssAnimation 4s forwards;
  -o-animation: cssAnimation 4s forwards;
  animation: cssAnimation 4s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

/* Define the cssAnimation keyframes */
@keyframes cssAnimation {
  /* At the start, set the top position to 0% */
  0% {
    top: 0%;
  }
  /* At 10%, set the top position to 15% */
  10% {
    top: 15%;
  }
  /* At 90%, keep the top position at 15% */
  90% {
    top: 15%;
  }
  /* At the end, set the top position to -7% */
  100% {
    top: -7%;
  }
}

/* Define the same keyframes for webkit browsers */
@-webkit-keyframes cssAnimation {
  /* At the start, set the top position to 0% */
  0% {
    top: 0%;
  }
  /* At 10%, set the top position to 15% */
  10% {
    top: 15%;
  }
  /* At 90%, keep the top position at 15% */
  90% {
    top: 15%;
  }
  /* At the end, set the top position to -7% */
  100% {
    top: -7%;
  }
}
