/* Set the font size of the html element to 125% of the default size */
html {
  font-size: 125%;
}

/* Select all the elements with a webkit scrollbar and set its width to 0.4rem */
*::-webkit-scrollbar {
  width: 0.4rem;
}

/* Select the thumb (the draggable part) of the webkit scrollbar and set its border radius to 1rem and its background color to rgb(244 63 94) */
*::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: rgb(244 63 94);
}

/* Select the track (the background) and the button (the arrows) of the webkit scrollbar and set their background to transparent */
*::-webkit-scrollbar-track,
*::-webkit-scrollbar-button {
  background: transparent;
}
